{
  "schema": "project/v2",
  "id": "daikin-ac-wifi",
  "name": "Daikin AC WiFi (S403)",
  "status": "Planned",
  "room": "Bedroom",
  "difficulty": "Hard",
  "summary": "Control the Daikin MTKL50UV16VA AC over WiFi via its S403 service port (S21 protocol) using an ESP32-C3 Super Mini and a galvanically isolated interface. The previous Orient Zeno IR fan-blaster has been removed.",
  "estimatedCost": "~₹900-1,250",
  "safety": [
    "S403 port is NON-isolated — GND sits at mains potential and pin 10 is approximately 320V DC. The ADuM1201 isolation barrier is mandatory.",
    "Bench-test the harness voltages BEFORE connecting to the AC: pin1<->6 ~14V, pin4<->6 ~5V, pin5<->6 ~5V.",
    "All work with the AC unplugged/de-energized except controlled voltage verification by a competent person. Pin 10 must remain empty and insulated."
  ],
  "docs": "project.html",
  "bom": "bom.json",
  "tools": "tools.json"
}